<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registro civil Notaria 2 Medellín</title>
    <link rel="stylesheet" type="text/css" href="css/estilo2.css">
    <link
        href="https://fonts.googleapis.com/css?family=Fira+Sans|Livvic|Nanum+Gothic|Nunito|Oswald|Rubik|Ubuntu&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="titulo">
            <h1>NOTARIA SEGUNDA DE MEDELLIN</h1>
        </div>
        <nav>

            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="ESCRITURACION.html">ESCRITURACION</a></li>
                <li><a href="REGISTRO_CIVIL.html">REGISTRO CIVIL</a></li>
                <li><a href="AUTENTICACIONES.html">AUTENTICACIONES</a></li>
                <li><a href="PREGUNTAS_FRECUENTES.html">PREGUNTAS FRECUENTES</a></li>
                <li><a href="CONTACTO.html">CONTACTO</a></li>
            </ul>

        </nav>
    </header>
    <div class="articulo">
        <section>
            <article>
                <h1>REGISTRO CIVIL</h1>
                <img src="imagenes/ESC.jpg">
                <h2>¿Que es un registro civil?</h2>
                <p>La siguiente información fue tomada de <a
                        href="https://www.registraduria.gov.co/-Registro-Civil,3686-.html" target="blank">Registraduria
                        Nacional del estado Civil
                    </a> 
                    El registro civil es un instrumento que de
                    manera detallada y fidedigna deja constancia de todos los hechos relativos a la identidad, filiación
                    y estado
                    civil de las personas, desde que nacen hasta que mueren.

                    En este registro se inscriben los nacimientos, reconocimientos de hijos, adopciones, matrimonios,
                    separaciones, divorcios, defunciones y declaraciones de presunción de muerte, entre muchos otros
                    acontecimientos que afectan la vida civil de las personas.

                    La existencia del registro es esencial para el reconocimiento de sus derechos y la exigencia de sus
                    deberes a
                    todo colombiano en relación con la sociedad y con su familia.
                    Actualmente existen tres tipos de registro civil: nacimiento, con el que la persona nace a la vida
                    jurídica;
                    matrimonio, con el que se legaliza esta unión frente al Estado, y defunción, con el que se acredita
                    el
                    fallecimiento de una persona.

                    El registro de nacimiento es un derecho de todos los niños que le permite ser reconocido legalmente
                    como
                    persona con un nombre y un número único de identificación personal y acceder a los bienes y
                    servicios del
                    Estado.

                    Aunque el registro deja constancia de quiénes son los padres del recién nacido, también es posible
                    el registro
                    de las personas de quienes se desconocen sus padres.

                    El registro de matrimonio es un requisito esencial para que esta unión exista jurídicamente en
                    Colombia,
                    independientemente del tipo de rito por el cual se haya llevado a cabo.

                    Con el matrimonio surgen una serie de derechos y obligaciones para los contrayentes, que solo pueden
                    ser
                    exigidos con el acta de registro, que prueba de la existencia de la unión.

                    El registro de defunción se expide para acreditar el fallecimiento de una persona por muerte
                    natural, muerte
                    violenta o presunción de muerte, en los casos en los que ha sido dictado un fallo judicial que así
                    lo
                    establece.

                    Con la muerte concluye también la vida civil de las personas y surgen para sus herederos unos
                    derechos
                    sucesorales.

                    Además de la expedición de estos registros, también es posible adelantar otros trámites para
                    corregirlos,
                    suscribirlos, anularlos, cancelarlos o reconstruirlos, de acuerdo con determinadas circunstancias.
                </p>
                <br>
                <br>
            </article>
        </section>
    </div>
    <div class="font">
        <footer>
            <p> Notaria Segunda de medellin - Todos los derechos reservados - contacto: 448 21 08 Ext 12 Todos los
                derechos
                reservados</p>
        </footer>
    </div>
</body>

</html>